
#Flask API config
APP_PORT=5000

#Branch config
#BRANCH_NAME=prod
BRANCH_NAME=dev

#Database config
DB_HOST=rigapp_database
DB_PORT=5432
POSTGRES_DB=rigapp_db
POSTGRES_USER=rigapp
POSTGRES_PASSWORD=rigapp_2022

#SQLalchemy Database Settings
SQLALCHEMY_DATABASE_URI = "postgresql://rigapp:rigapp_2022@localhost/rigapp_db"
SQLALCHEMY_TRACK_MODIFICATIONS = False